<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLV Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='app_styles.css') }}">

</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('help') }}">Help</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            {% if 'username' in session %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
            {% endif %}
            <li><a href="{{ url_for('team') }}">Our Team</a></li>
        </ul>
    </nav>
    <div class="container">
<h1><span>Customer Lifetime Value</span> <span>Prediction</span></h1>


    <form action="{{ url_for('predict') }}" method="post" class="form-group">

            <div class="form-group">
                <label for="purchase_history">Purchase History (Number of Repeat Transactions)</label>
                <input type="number" id="purchase_history" name="purchase_history" required>
            </div>
            <div class="form-group">
                <label for="average_order_value">Average Order Value</label>
                <input type="number" step="0.01" id="average_order_value" name="average_order_value" required>
            </div>
            <div class="form-group">
                <label for="retention_rate">Customer Retention Rate (0-1)</label>
                <input type="number" step="0.01" id="retention_rate" name="retention_rate" required>
            </div>
            <button type="submit">Predict CLV</button>
        </form>
    </div>
</body>
</html>
