<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLV Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> <!-- Main styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='app_styles.css') }}"> <!-- App specific styles -->

    
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('help') }}">Help</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
<h1><span>CLV Prediction</span> Result</h1>

        <p>Predicted CLV: ${{ clv }}</p>
        <a href="{{ url_for('home') }}">Predict Again</a>
    </div>
</body>
</html>
